# SeleniumProject

Git/MavenTestNG/: Selenium OverView - Copy.pptx  Selenium OverView.pptx  pom.xml
Git/MavenTestNG/Config/: .gitignore  MSConfig.cfg.example
Git/MavenTestNG/src/main/java/framework/: ConfigProperty.java  SeleniumUtility.java  TestEncryptDecrypt.java
Git/MavenTestNG/src/main/java/pages/: Login.java  MSForm.java  NewForm.java
Git/MavenTestNG/src/test/java/: testng.xml
Git/MavenTestNG/src/test/java/test/: MSFormCreation.java  MSFormShare.java
Git/MavenTestNG/src/test/resources/: TestData.xlsx
Git/MavenTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
Git/MavenTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Git/MavenTestNG/test-output/Suite/: MSTest.html  MSTest.xml  Test.html  Test.xml  testng-failed.xml
Git/MavenTestNG/test-output/junitreports/: TEST-test.MSForm.xml  TEST-test.MSFormCreation.xml  TEST-test.MSFormShare.xml
Git/MavenTestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Git/MavenTestNG/test-output/old/Suite/: MSTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
